{
  "name": "chaiaurbackendproject",
  "version": "1.0.0",
  "description": "Project Build under Backend Developement Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJs",
    "ExpressJs",
    "Backend",
    "JavaScript",
    "FullStackApplication"
  ],
  "author": "Pavan Pandya",
  "license": "ISC"
}
